{
    "BookStoreDatabase": {
        "ConnectionString": "mongodb://testadminuser:testadminpassword@localhost:27017/testdb",
        "DatabaseName": "BookStore",
        "BooksCollectionName": "Books"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
